.equipmentList{
	width:1000px;
	margin:50px auto;
	border-top: 4px solid #ddd;
}
.itemstitEqu{
	width:60px;
	margin-right: 20px;
	float:left
}
.itemlist{
	width:930px;
	float:left;
}
.itemlistEqu{
	width:1000px;
	padding-left:80px;
	height:auto;
}

.item2Equ{
	clear: both;
	padding-top:10px;
	span{
		padding-right: 12px;
		cursor:pointer;
		color:rgba(0, 59, 95, 0.8);
		&:hover{
			color:#00A1E7;
		}
	}
}
.itemEqu{
	padding-top:10px;
	span{
		padding-right: 12px;
		cursor:pointer;
		color:rgba(0, 59, 95, 0.8);
		&:hover{
			color:#00A1E7;
		}
	}
}

// 列表
.centerEqu{
	width:1000px;
	height:auto;
	margin:20px auto;

	.titleEqu{
		width:100%;
		background:#ddd;
		font-size:14px;
		height:4px;
		
	}
	.listnumEqu{
		width:100%;
		.listitemEqu{
			height:204px;
			padding:20px 0px;
			border-bottom:1px solid #ddd;
			.listimgEqu{
				float:left;
				margin-right: 35px;
				margin-left: 20px;
				width:225px;
				height:170px;
				overflow:hidden;
				img{
					display:block;
					width:100%;
					margin:0 auto;
					cursor:pointer
				}
			}
			.listmainEqu{
					display:block;
					height:165px;
					width:50px;
					text-align: center;
					line-height: 160px;
					float:left;
					&_title{
						float:left;
						font-size:18px;
						font-weight: bold;
						height:50px;
						line-height:30px;
						text-align:left;
						cursor:pointer;
						&:hover{color:#00A1E7;}
					}
					&_item{
						height:64px;
						border:1px solid #ebebeb;
						background:#f7f7f7;
						margin-top:90px;
						&_tit{
							border-bottom: 1px dashed #ebebeb;
							height:30px;
							span{
								display:block;
								float:left;
								line-height:30px;
								font-size:12px;
								padding:0 70px;
							}
						}
						&_cent{
							height:30px;
							span{
								display:block;
								float:left;
								line-height:30px;
								font-size:12px;
								text-align:center;
								width:170px;
							}
						}
					}
				}
			.listaleEqu{
				&_title{
					font-size:18px;
					display:block;
					// margin-bottom:20px
				}
				float:left;
				text-align:left;
				margin:0px auto;
				padding-left: 40px;
				p{line-height:24px;font-size:14px;line-height:2em}
			}
			.listbtnEqu{
				float:right;
				height: 50px;
    			line-height: 50px;
   				margin: -110px 0px 0 0;
			}
		}
	}
}
.ant-btn > .anticon{
	font-size:18px;
}

.listPage{
	margin-top: 30px;
	float:right;
}

.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
	border:0px;
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
	border:0px;
	font-size: 12px;
}
.ant-tabs-bar{
	border:0px;
}

.titleactive{color:#0079FF !important} 