*{
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
i{font-style:normal}
.listitemItem{
	width:1000px;
	margin:50px auto;
	overflow:hidden;
}
.topimgItem>.topimgItem{
	width:480px!important;
}
.bannerItem{
	width:480px!important;
}

.topItem{
	display:inline-block;
	width:100%;
	height:auto;
	.topimgItem{
		width:480px;
		float:left;
	}
	.topframeItem{
		height:336px;
		width:100%;
		// background-image: url();
		background-size: 100% 100%;
		overflow:hidden;
		img{
			display:block;
			// border:1px solid #ebebeb;
			margin:0 auto;
			width:70%;
		}
	}
	.topsmallItem{
		width:100%;
		height:76px;
		margin-top: 10px;
		border:1px solid #ebebeb;
		.inglistItem{
			width:100%;
			height:55px;
			// background:#eee;
			margin-top:10px;
			overflow:hidden;
			img{
				display:block;
				width:88px;
				height:55px;
				float:left;
				margin:0 0 0 5px;
				border:1px solid #ebebeb;
			}
		}
	}
	.topcentItem{
		width:500px;
		float:right;
		.titleItem{
			h1{
				font-size:20px;
				line-height:50px;
			}
			.titlebtnItem_2{
				float:right;
				margin-top:10px;
				margin-right: 15px;
			}
		}
		.titlelistItem{
			height:260px;
			padding-left:20px;
			ul{
				line-height:34px;
				font-size:14px;
				i{font-style: normal;}
				span{padding-right: 40px}
			}
			.rentItem{
				padding-left:0px;
			}
			
		}
	}
}

.bannerItem{
	
	.ant-carousel .slick-prev{
		left:35px;
		width: 0;
	    height: 0;
	    border-top: 50px solid transparent;
	    border-right: 40px solid rgba(243, 243, 243, 0.8);
	    border-bottom: 50px solid transparent;
	     &:hover{
	    	border-right: 40px solid rgba(0,161,231, 0.5);
	    }
	}

	.ant-carousel .slick-next{
		right:35px;
		width: 0;
	    height: 0;
	    border-top: 50px solid transparent!important;
	    border-left: 40px solid rgba(243, 243, 243, 0.8)!important;
	    border-bottom: 50px solid transparent!important;
	     &:hover{
	    	border-left: 40px solid rgba(0,161,231, 0.5);
	    }
	}

}


.centerItem{
	width:100%;
	height:auto;
	margin-top:20px;
	display:inline-block;
	img{
		display:block;
		margin:0 auto;
	}


	// 售后
	.saleItem{
		font-size:14px;
		padding:0 50px 50px;
		li{
			padding-top:8px;
		}
	}
	.standItem{
		font-size:14px;
		padding:0 50px 50px;
		ul{
			padding-top:5px;
		}
		.standleftItem{
			width:510px;
			height:auto;
		}
	}
}
// 电话
.Telbox{
	width:100%;
	height:auto;
	.Teltel{
			display:inline-block;
			font-size:20px;
			text-align:center;
			padding-top:35px;
			padding-left: 0px;
			color:#00A1E7;
		}
		.Telemail{
			padding-top:10px;
		}
	.Mabox{
		border-left:1px dashed #00A1E7;
		width:110px;
		height:100px;
		float:right;
		margin: -62px 20px 0;
		&_btn{
			display:block;
			width:40px;
			height:40px;
			margin-top:15px;
			margin-left:15px;
			cursor:pointer;
			background : #fff url(../../assets/weixin.png) center;
			background-size:cover
		}
		&_img{
			display:block;
			width:70px;
			height:70px;
			margin-left: 22px;
			margin-top: 10px;
			background:#eee;
			img{
				display:block;
				width:100%;
				height:100%;
				background : #fff url(../../assets/index.png) center;
				background-size:cover
			}
		}
	}
	.Maboxitem{
		margin-top: -225px;
		width:120px;
		height:145px;
		border:1px solid #eee;
		-webkit-box-shadow:0 0 10px rgba(204, 204, 204, .5); 
		-moz-box-shadow:0 0 10px rgba(204, 204, 204, .5);  
  		box-shadow:0 0 10px rgba(204, 204, 204, .5); 
  		.Maboxitem_btn{
  			font-size:14px;
  			float:right;
  			margin-top: -75px;
    		margin-right: 5px;
    		color:#ddd;
    		cursor:pointer
  		}
  		.txt{padding:5px} 

	}
}


.bd_weixin_popup {z-index: 9999999999}
.jiathis_style_24x24{display:inline-block}