

.bannerbox{
	display:none;
	width:0
}
// 轮播
.banner{
	width:100%;
	height:auto;
	&_item{
		width:100%;
		height:auto;
		overflow: hidden;
		text-align:center;
		color:#fff;
		&_bg{
			position:relative;
			max-width: 1920px;
			height:412px;
			overflow:hidden;
			margin:0 auto;
			display:table;
			text-align:center;
			background-repeat: no-repeat;
			span{
    		display: table-cell;
    		vertical-align: middle;
			}
		}
	}
}
// 轮播按钮
.ant-carousel{min-width:1220px;margin:0 auto}
.ant-carousel .slick-dots li{
	height: 23px!important;
    width: 40px!important;
    button{
    	width:32px!important;
    }
}

.ant-carousel .slick-prev:hover, .ant-carousel .slick-next:hover, .ant-carousel .slick-prev:focus, .ant-carousel .slick-next:focus{
	background: transparent;
    color: #fff;
}
.ant-carousel .slick-prev, .ant-carousel .slick-next{
	

    line-height: 0;
    font-size: 0;
    cursor: pointer;
    background: transparent;
    color: #fff;
    top: 34%;
    margin-top: -10px;
    z-index: 9;
   
}
.ant-carousel .slick-prev{
	left:35px;
	width: 0;
    height: 0;
    border-top: 60px solid transparent;
    border-right: 30px solid rgba(221, 221, 221, 0.8);
    border-bottom: 60px solid transparent;
     &:hover{
    	border-right: 30px solid rgba(0,161,231, 0.5);

    }
}
.ant-carousel .slick-next{
	right:35px;
	
	width: 0;
    height: 0;
    border-top: 60px solid transparent;
    border-left: 30px solid rgba(221, 221, 221, 0.8);
    border-bottom: 60px solid transparent;
     &:hover{
    	border-left: 30px solid rgba(0,161,231, 0.5);

    }
}

// 列表
.content_title{
	min-width: 1220px;
	margin: 50px auto 0;
	// margin-top:50px;
	text-align:center;
	color:#282828;
	h2{
		font-size:30px;
		font-weight: 400;
		padding-bottom: 10px
	}
	h4{
		font-size:16px;
		font-weight: 200
	}
}

.kind{
	box-sizing: border-box;
	width:100%;
	height:auto;
	margin-top:20px;
	&_item{
		width:1220px;
		height:auto;
		margin:0 auto;
	}
	&_list{
		box-sizing: border-box;
		width:150px;
		height:110px;
		margin-right:20px;
		border:1px solid #e5e5e5;
		float:left;
		background:#fff;
		text-align:center;
		cursor:pointer;
		&:hover{
			// border-color:#00A1E7;
			border:1px solid #00A1E7;
			span{color:#00A1E7}
		}
	}
	&_list1{
		width:150px;
		height:110px;
		box-sizing: border-box;
		border:1px solid #e5e5e5;
		float:left;
		background:#fff;
		text-align:center;
		cursor:pointer;
		&:hover{
			border:2px solid #00A1E7
			span{color:#fff}
		}
	}
	&_machine{
		box-sizing: border-box;
		display:block;
		width:100%;
		height:100%;
		border-bottom: 1px solid #e5e5e5;
		&:hover{border-bottom: 1px solid #00A1E7;}
		i{
			display:block;
			width:150px;
			height:75px;
			background-size:34%;
			background-repeat:no-repeat;
			background-position:center;
		}
	}
	
	
	&_title{
		font-size:14px;
		line-height:31px;
	}
}
.kind_item .ant-tabs-bar{
	border-bottom:0px;
}
.kind_item .ant-tabs-tab{
	width:150px;
	height:110px;
	background:#fff;
	text-align:center;
	cursor:pointer;
	padding:0;
}
.kind_item .ant-tabs-ink-bar{
	height:4px;
}

.shop{
	width:1220px;
	height: auto;
    display: flex;
	margin:0 auto;
	}
.main{
	width:1220px;
	display:inline-block;
	max-height: 910px;
	overflow:hidden
}
.card{
	float:left;
	margin-right:15px;
	margin-top:20px;
}
.cardBox{
	cursor:pointer;
}
.custom_image{
	height:202px;
	overflow:hidden;
	background-repeat:no-repeat;
 img{
	display:block;
	width:100%;
	}	
}
.custom_card{
	padding:5px 20px;
	p{
		color:#999;
		padding-top:5px
	}
}
// list
.list{
	width:1200px;
	height:310px;
	margin:10px auto 0;
}


// 发布按钮
.fabubtn{
	width:1000px;
	margin:0 auto;
	margin-top:-30px;
	text-align:right;
	button{
		background:#00A1E7;
		color: #fff;
		span{font-size:16px;}
	}
}
.index_list{
	width: 1200px;
    margin: 20px auto;
}


// 底部合作伙伴
// 
.hezuo_content{
	width:1200px;
	height:auto;
	margin:0 auto;
}
.hezuo_title{
	font-size: 18px;
	width:90px;
	height:36px;
	line-height:36px;
	text-align: center;
	border-bottom:2px solid #767676;
	margin-bottom: 20px;
}
.hezuo_box{
	width:1210px;
	height:auto;
	display:inline-block;
}
.hezuo_img{
	display:inline-block;
	width:115px;
	height:85px;
	background:#fff;
	float:left;
	margin-right:-1px;
	margin-bottom:-1px;
	border:1px solid #e4e4e4;
	overflow: hidden;
	.hezuo_imgbox{
		width:100%;
		height:85px;
		padding:9px;
		overflow:hidden;
	}
	img{
		width:100%;
		color:#333;
		font-size:14px;
		text-align:center;
		
	}
	span{
		display:block;
		text-align:center;
		padding-top:5px;
		font-size:13px;
		overflow:hidden
	}
}