body,a, abbr, acronym, address, article, aside, audio, big, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header,html, i, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    /*font: inherit;*/
    vertical-align: middle;
    list-style: none;
    font-family: "PingFang SC","Helvetica Neue","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif;
    box-sizing: border-box;
}
a{text-decoration:none;color:#282828}
a:hover{color:#00A1E7;}



.indexMabox{
		width:24px;
		height:90px;
		writing-mode:lr-tb;
		background:#00A1E7;
		font-size:14px;
		position:fixed;
		right:0;
		top:30%;
		z-index:99999;
		color:#fff;
		border-radius: 8px 0 0 8px;
		cursor:pointer;
		.indexBtn{
			padding:20px 4px;
		}
		&_img{
			display:block;
			width:170px;
			height:170px;
			margin: 10px auto;
			background:#eee;
			background : #fff url(../assets/index.png) center;
			background-size:cover
			
		}
	}
	.indexMaboxitem{
		position:fixed;
		top:20%;
		left:45%;
		z-index:999999;
		width:220px;
		height:270px;
		background:#fff;
		border:1px solid #eee;
		-webkit-box-shadow:0 0 10px rgba(204, 204, 204, .5); 
		-moz-box-shadow:0 0 10px rgba(204, 204, 204, .5);  
  		box-shadow:0 0 10px rgba(204, 204, 204, .5); 
  		.indexMaboxitem_btn{
  			    font-size: 18px;
			    float: right;
			    margin-top: -185px;
			    margin-right: 9px;
			    color: #969696;
			    cursor: pointer;
  		}
  		.indextxt{padding:4px 27px;color:#888} 

	}


