.max{
	width:100%;
	height:auto;
	background:#F7F7F7;
}
.boxLogfit{
	width:1000px;
	height:auto;
	margin:40px auto 0;
	display: flex;
	.logoLogfit{
		float:left;
		width:400px;
		height:auto;
		.imgLogfit{
		width:220px;
		height:130px;
		float:left;
		cursor:pointer;
		img{
			display: block;
			width:170px;
			
			// height:80px;
			background-repeat: no-repeat;
    		background-size: 60%;
    		padding-top: 50px;
    		padding-left: 20px;
		}
		}
		.wellLogfit{
			border-left: 1px solid #E5E5E5;
			display: block;
		    float: left;
		    margin-top: 70px;
		    height: 40px;
		    line-height: 40px;
		    font-size: 24px;
		    padding-left: 30px;
		    color: rgb(88, 88, 88);
		}
	}
	
	.telLogfit{
		clear: both;
		float:right;
		margin-left:400px;
		height: 130px;
        width: 250px;
		display:flex;
		.phoneLogfit{
			float:left;
			width:100%;
			height:80px;
			font-size:16px;
			margin-top:80px;
			text-align: right;
			line-height:30px;
			span{
				color:#00A1E7;
				cursor:pointer
			}
		}
		
	}
	
}

.centerLogfit{
	width:1000px;
	margin:20px auto;
	overflow:hidden;
	height:540px;
	background:#fff;
	box-shadow: 1px 1px 8px #e3e3e3;
	.rowLogfit{
		width:700px;
		margin:30px auto 0;
		.nameLogfit{
			float:left;
			text-align:right;
			width:485px;
			height:36px;
			line-height:36px;
			color:#585858;
			font-size:14px;
			margin-top:30px;
			span{
				line-height:20px
			}
			.importsLogfit{
				width:260px;
				float:right
			}
			button{
				float:right;
				margin-left: 15px
			}
		}
	}
	.bottomsLogfit{
		width:100%;
		height:auto;
		margin-top:340px;
		.agreeLogin{
			width:265px;
			margin: 10px auto;
		}
		button{
			display:block;
			margin:40px auto
		}
	}
}


.content___2Www4{
	display:none!important;
}
