.layoutFooterLog {
	margin-top: 0px;
    height:auto;
    font-size: 14px;
    color: #D6D6D6;
    background: #747474;
    width: 100%;
    .layoutFooter_one{
    width:1200px;
    height:220px;
    margin:0 auto;
    display:none;

    ul{
        float:left;
        display:block;
        width:270px;
        height:100%;
        text-aline:left;
        padding-left:30px;
        span{
            line-height:60px;
        }
        li{
            line-height:30px;
        }
    }
    }
    .layoutFooter_tow{
        line-height:50px;
        font-size:12px;
        text-align: center;
        width:100%;
        a{color:#D6D6D6}
    }
}


.topLog{
	position:fixed;
	right:3%;
	bottom:150px;
	height: 40px;
  	width: 40px;
  	line-height: 40px;
  	border-radius: 4px;
  	background-color:#fff ;
  	color: #15A2E4;
  	border:2px solid #15A2E4;
  	text-align: center;
  	font-size: 16px;
  	font-weight:bold;
  	&:hover{
  		background-color: #15A2E4;
  		color: #fff;
  	}
}
