.max{
	width:100%;
	height:auto;
	background:#F7F7F7;
}
.boxLogup{
	width:1000px;
	height:auto;
	margin:40px auto 0;
	display: flex;
	.logoLogup{
		float:left;
		width:400px;
		height:auto;
		.imgLogup{
		width:220px;
		height:130px;
		float:left;
		cursor:pointer;
		img{
			display: block;
			width:170px;
			
			// height:80px;
			background-repeat: no-repeat;
    		background-size: 60%;
    		padding-top: 50px;
    		padding-left: 20px;
		}
		}
		.wellLogup{
			border-left: 1px solid #E5E5E5;
			display: block;
		    float: left;
		    margin-top: 70px;
		    height: 40px;
		    line-height: 40px;
		    font-size: 24px;
		    padding-left: 30px;
		    color: rgb(88, 88, 88);
		}
	}
	
	.telLogup{
		clear: both;
		float:right;
		margin-left:400px;
		height: 130px;
        width: 250px;
		display:flex;
		.phoneLogup{
			float:left;
			width:100%;
			height:80px;
			font-size:16px;
			margin-top:80px;
			text-align: right;
			line-height:30px;
			span{
				color:#00A1E7;
				cursor:pointer
			}
		}
		
	}
	
}
	.usertay{
				float:left;
				margin-left: 15px;
				margin-top:30px;
			}
	.ant-alert.ant-alert-no-icon{
		padding:4px 10px;
		border-color: #FC5D5D
	}
	.ant-alert-message{color: #FC5D5D}
.centerLogup{
	width:1000px;
	margin:20px auto;
	overflow:hidden;
	height:540px;
	background:#fff;
	box-shadow: 1px 1px 8px #e3e3e3;
	.rowLogup{
		width:700px;
		margin:130px auto 0;
		.nameLogup{
			float:left;
			text-align:right;
			width:485px;
			height:36px;
			line-height:36px;
			color:#585858;
			font-size:14px;
			margin-top:30px;
			span{
				line-height:20px
			}
			.importsLogup{
				width:260px;
				float:right
			}
			button{
				float:right;
				margin-left: 15px
			}
		}
	}
	.bottomsLogup{
		width:100%;
		height:auto;
		margin-top:320px;
		.agreeLogup{
			width:215px;
			margin: 10px auto;
			span{
				margin-left:10px;
				cursor:pointer;
				&:hover{
					color:#00A1E7;
				}
			}
		}
		button{
			display:block;
			margin:40px auto
		}
	}
}
