*{box-sizing: border-box;}
.manageMan1{
	width:1100px;
	height: auto;
    display: flex;
	margin:50px auto;
}


.manrightMan1{
	width:900px;
	height:100%;
	overflow:hidden;
	margin-left:8px;
	float:right
}


// 列表
.centerMan1{
	width:900px;
	height:auto;
	margin:0px auto;
	.titleMan1{
		color:#00A1E7;
		font-size: 16px;
   		height: 36px;
    	line-height: 36px;
    	text-align: left;
    	padding-left: 15px;
   		background: #eee;
	}
	.listnumMan{
		width:100%;
		.listitemMan{
			height:175px;
			padding:20px 0px;
			border-bottom:1px solid #ddd;
			cursor:pointer;
			.listimgMan{
				float:left;
				display:block;
				margin-right: 10px;
				margin-left:10px;
				margin-top:10px;
				width:140px;
				height:120px;
				overflow:hidden;
				img{
					display:block;
					width:100%;
					margin:0 auto;
				}
			}
			.listmainMan{
					display:block;
					height:100%;
					width:50px;
					text-align: center;
					line-height: 160px;
					float:left
				}
			.listaleMan_right{
				width:300px;
				float:left;
				text-align:left;
				margin:5px auto;
				padding-left: 15px;
				.listaleMan_right_top{
					margin-bottom: 15px;
					span{font-size:16px;color:#000}
					
				}
				p{line-height:24px;text-align:left;}
			}
			.listaleMan_right_btn{
						float:left;
						margin-top:50px
					}
		}
	}
}

.listmainMan_box{
	display: block;
    float: left;
    width: 330px;
    text-overflow: ellipsis;


}
.listmainMan_title{
	font-size:17px;
	color:#000;
	padding-left:15px
}
.listmainMan_item{
	margin-top:30px;
	height:60px;
	background:#f7f7f7;
	border:1px solid #ebebeb;
	.listmainMan_item_tit{

		border-bottom:1px dashed #ebebeb;
		display: flex;
  		justify-content: space-between;
	}
	.listmainMan_item_cent{
		display: flex;
  		justify-content: space-between;
  		align-items: center;
  		line-height:30px;
  		font-size:14px;
	}
}




     