*{box-sizing: border-box}
@color:#00A1E7;
// th{text-align:center !important}
.manage{
	width:1100px;
	height:586px;
	margin:50px auto;
}
.manright{
	width:900px;
	height:586px;
	margin-left:8px;
	// background:#F7F7F7;
	float:right
}
.topMan_3{
	font-size:16px;
	height:36px;
	line-height:36px;
	text-align:left;
	padding-left:15px;
	background:#eee;
	color:#00A1E7;
}
.centerMan_3{
	width:900px;
	height:auto;
	margin:0px auto;
	
}
.itemleftMan_3{
	width: 95px;
	height:auto;
	float:left;
	margin-top:10px;
	span{
		display:block;
		width:100%;
		text-align:right;
		font-size:14px;
		line-height:46px;
		padding-right:10px;
		
	}

}
.itemrightMan_3{
	width:804px;
	height:auto;
	float:right;
	margin-top:10px;
	p{
		text-align:left;
		font-size:14px;
		line-height:46px;
		width:152px;
		span{
			text-align:left
		}
		input{
			-webkit-appearance:none;
		}
		div{height:36px!important;line-height:34px;}
	}
}
.ant-calendar-picker{
	width:200px!important;
}

.btnMan_3{
	margin:50px 165px 0 0;
	span{font-size:14px}
}