*{box-sizing: border-box;}
@color:#00A1E7;
th{text-align:center !important}

.manage{
	width:1100px;
	height:586px;
	margin:50px auto;

}

.manright{
	width:900px;
	height:586px;
	margin-left:8px;
	float:right
}
.topMan_5{
	font-size:16px;
	height:36px;
	line-height:36px;
	text-align:left;
	padding-left:15px;
	background:#eee;
	color:#00A1E7;
}
.center{
	width:900px;
	height:auto;
	margin:0px auto;
	
}
.itemleftMan_5{
	width: 80px;
	height:auto;
	float:left;
	margin-top:10px;
	span{
		display:block;
		width:100%;
		text-align:right;
		font-size:14px;
		line-height:46px;
		
	}

}
.itemrightMan_5{
	width:813px;
	height:auto;
	float:right;
	margin-top:10px;
	p{
		text-align:left;
		font-size:14px;
		line-height:46px;
		width:200px;

	}
}

.btnMan_5{
	margin:50px 165px 0 0;
	span{font-size:14px;}
}
.ant-input{height:30px!important}