*{box-sizing: border-box;}
th{text-align:center !important}
.manage{
	width:1100px;
	height:586px;
	margin:50px auto;

}

.manright{
	width:900px;
	height:586px;
	margin-left:8px;
	// background:#F7F7F7;
	float:right
}
.topMan_2{
	font-size:16px;
	height:36px;
	line-height:36px;
	text-align:left;
	padding-left:15px;
	background:#eee;
	
}
.btn1item{
	cursor:pointer;
	font-size:15px;
	color:#00A1E7;
	margin-top:-2px;
}
.centerMan_2{
	width:900px;
	height:auto;
	margin:0px auto;
	
}
.itemleftMan_2{
	width: 87px;
	height:auto;
	float:left;
	margin-top:10px;
	span{
		display:block;
		width:100%;
		text-align:right;
		font-size:14px;
		line-height:36px;
	}

}
.itemrightMan_2{
	width:800px;
	height:auto;
	float:right;
	margin-top:10px;
	p{
		text-align:left;
		font-size:14px;
		line-height:36px;

	}
}