*{box-sizing: border-box}
tr{text-align:center !important}
.manageMan{
	width:1100px;
	height:730px;
	margin:50px auto 0px;

}

.manrightMan{
	width:900px;
	height:730px;
	margin-left:8px;
	// background:#F7F7F7;
	float:right
}
.topManright{
	font-size:16px;
	height:36px;
	line-height:36px;
	text-align:left;
	padding-left:15px;
	background:#eee;
	color:#00A1E7;
}
.centerManright{
	width:900px;
	height:auto;
	margin:0px auto;
	
}