.manleft{
	width:190px;
	height:586px;
	background:#F7F7F7;
	text-align:center;
	float:left;
	.topleftMan{
		width:100%;
		height:36px;
		line-height:36px;
		background:#E9E9E9;
		font-size: 16px;
		margin-top: 15px;
		cursor:pointer;	
		&:hover{
			color:#00A1E7;
		}	
	}
}

.top_2leftMan,.top_4leftMan{
	p{
		cursor:pointer;
		&:hover{
			color:#00A1E7;
			}
	}
}

.ant-menu-submenu > .ant-menu{
	background:#F7F7F7;
}

.ant-menu-item-active{
	 background-color: #ecf6fd;
}





