*{box-sizing: border-box; }
@color:#00A1E7;
th{text-align:center !important}

.manage{
	width:1100px;
	height:586px;
	margin:50px auto;

}

.manright{
	width:900px;
	height:586px;
	margin-left:8px;
	// background:#F7F7F7;
	float:right
}
.topMan_4{
	font-size:16px;
	height:36px;
	line-height:36px;
	text-align:left;
	padding-left:15px;
	background:#eee;
	color:#00A1E7;
	span{
		cursor:pointer;
		&:hover{color:@color}
	}
}
.centerMan{
	width:900px;
	height:auto;
	margin:0px auto;
	
}
.itemleftMan_4{
	width: 88px;
	height:auto;
	float:left;
	margin-top:10px;
	span{
		display:block;
		width:100%;
		text-align:right;
		font-size:14px;
		line-height:36px;
		
	}

}
.itemrightMan_4{
	width:220px;
	height:auto;
	float:left;
	margin-top:10px;
	p{	
		text-align:left;
		font-size:14px;
		line-height:36px;
	}
}

.itemInput{
	width: 220px;
}
.datumBox{
	height: auto;
    display: flex;
}
.btndatu{
	float:right;
	margin:-2px 740px 0 0;
	span{font-size:14px;}
}
.btn1col{
	color:#00A1E7
}